{
    "name": "omnilight/yii2-sypexgeo",
    "description": "Yii2 extension for Sypex Geo API (http://sypexgeo.net)",
    "keywords": ["yii2", "sypexgeo", "geo"],
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Pavel Agalecky",
            "email": "pavel.agalecky@gmail.com"
        }
    ],
    "type": "yii2-extension",
    "require": {
        "php": ">=7.1",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "omnilight\\sypexgeo\\": ""
        }
    }
}
